
/* Start global rules */
:root{
    --section-padding:100px;
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --bg-color:#ececec;
    --main-transition:0.3s;
    --box-shadow:0 2px 15px  rgb(0 0 0 / 10%);
    
}
*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing:border-box ;
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style:none ;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media(min-width:768px){
    .container{
        width: 570px;
    }
}
/* medium */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}

.main-title{
    margin: 0 auto 80px;
    padding: 10px 20px;
    border: 2px solid black;
    width: fit-content;  
    font-size: 20px;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
    text-transform: uppercase;
}
.main-title:hover{
    color: white;
    border-color: white;
    transition-delay:0.5s ;
}
.main-title::after,
.main-title::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after{
    content: "";
    right: -30px;
}
.main-title::before{
    content: "";
    left: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.spikes{
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    right:0;
    z-index: 1;
    background-image:  linear-gradient(135deg , white 25% , transparent 25%), 
    linear-gradient(225deg , white 25% , transparent 25%);
    background-size: 30px 30px;
}
.dots{
    background-image: url('/images/dots.png');
    height: 180px;
    width: 180px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up{
    top: 100px;
    right: 0;
}
.dots-down{
    bottom: 100px;
    left: 0;
}
@media (max-width:767px){
    .dots{
        display: none;
    }
}

/* End global rules  */
/* Start header */
.header{
    background-color: white;
    position: relative;
    --webkit-box-shadow:0 0 10px #ddd;
    --moz-box-shadow:0 0 10px #ddd;
    box-shadow:0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    /* height: 72px; */
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
}
@media(max-width:767px){
    .header .logo{
        width: 100%;
        text-align: center;
        padding-top: 20px;
        
    }
}
@media(max-width:991px){
    .header .logo{
        width: 100%;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        
    }
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav{
    display: flex;
}
@media(max-width:767px){
    .header .main-nav{
        margin: auto;
    }
}
.header .container .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    padding: 0 30px;
    color: black;
    transition: var(--main-transition);
    overflow: hidden;
}
@media(max-width:767px){
    .header .container .main-nav > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
        padding-bottom: 30px;
    }
}
.header .container .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .container .main-nav > li > a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.header .container .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top:calc(100% + 1px);


}
.header .container .main-nav > li > a:hover::before{
    left: 0;
}
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 20px;
    padding-left: 90px;
    padding-right: 90px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition) , opacity var(--main-transition);
    opacity: 0;
}


@media(max-width:767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    .header .mega-menu .links li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu .image img{
    max-width: 100%;
    width: 250px;
}
@media(max-width:991px){
    .header .mega-menu .image img{
        display: none;
    }
    .header .mega-menu{
        width: 100%;
    }
}
.header .mega-menu .links{
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);


}
.header .mega-menu .links li:hover::before{
    width: 100%;

}
.header .mega-menu .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i{
    margin-right: 10px;

}
/* End header */
/* Start landing */
.landing{
    position: relative;

}
.landing::before{
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width:100% ;
    height: 100%;
    background-color: #ececec;
    z-index:-1 ;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container{
    min-height: calc(100vh-72px);

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom:120px;
}
.landing .container .text {
    flex: 1;
    padding: 150px 0 150px 0;
}
.landing .container .text h1{
    margin: 0;
    font-size: 35px;
    letter-spacing: -2px;
}
@media(max-width:991px){
    .landing .container .text{
        font-size: 28px;
        text-align: center;
        padding-top: 150px;
    
    }
}
.landing .container .text p{
    line-height: 2;
    font-size: 18px;
    margin: 5px 0 0 ;
    color: #666;
    max-width: 500px;
}
@media(max-width:991px){
    .landing .container .text p{
        margin: 10px auto;
    }
}
@media(max-width:767px){
    .landing .container .text p{
        font-size: 14px;
    }
}
.landing .container .image img{
    position: relative;
    width: 450px;
    max-width: 100%;
    animation: up-down 5s linear infinite;

} 
@media(max-width:991px){
    .landing .container .image img{
        display: none;
    }
}
.landing  .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);

}
.landing  .go-down:hover{
    color: var(--main-color-alt);
}
.landing  .go-down i{
    animation: bouncing 1.5s  infinite;
    text-align: center;
    
}
/* End landing */

.articles{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.articles .container .box{
    box-shadow:var(--box-shadow);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition) , box-shadow var(--main-transition);
}
.articles .container .box:hover{
    transform: translateY(-10px);
    box-shadow:0 2px 15px  rgb(0 0 0 / 20%);

}
.articles .container .box img{
    width: 100%;
    height: 150px;
}
.articles .container .box .text{
    padding:20px;
    
}
.articles .container .box h3{
    /* padding-bottom: 10px; */
    margin: 0;
}
.articles .container .box p{
    margin: 10px 0 0;
    font-size: 14px;
    line-height: 1.7;
    color: #777;
    
}
.articles .container .box .link{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .container .box .link a{
    color: var(--main-color);
    font-size: 14px;
    font-weight: bold;

}
.articles .container .box .link i{
    color: var(--main-color);

}
.articles .container .box:hover .link i{
    animation: move-arrow 0.6s linear infinite;
}
/* Start articles */
/* Start gallery */
.gallery{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--bg-color);
    position: relative;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;

}
.gallery .container .box{
    padding: 10px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%) , 0px 2px 4px 0px rgb(0 0 0 / 12%);
    overflow: hidden;
}
.gallery .container .box .image{
    position: relative;
    
}
.gallery .container .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgb(255 255 2555 / 30%);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}
.gallery .container .box .image:hover::before{
    animation: flash 0.7s;
}
.gallery .container .box img{
    max-width: 100%;
    transition: var(--main-transition);
    
}
.gallery .container .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}

/* End gallery */

/* Start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;

}
.features .container .box{
    box-shadow: var(--box-shadow);
    text-align: center;
    border: 1px solid #ccc;
    overflow: hidden;

}
.features .container .box .image{
    position: relative;

}
.features .container .box .image::before{
    content: '';
    position: absolute;
    top: -1;
    left: 0;
    height: 100%;
    width: 100%;
}
.features .container .box .image::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0px 100px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .container .box:hover .image::after{
    border-width: 100px 500px 100px 0;
}
.features .container .image img{
    max-width: 100%;
    height: 300px;

}
.features .container .box h2{
    position: relative;
    font-size: 30px;
    margin: auto;
    width: fit-content;
}
.features .container .box h2::after{
    content: '';
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .container .box p{
    line-height: 2;
    font-size: 15px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .container .box a{
    display: block;
    border: 2px solid ; 
    width: fit-content;
    padding:10px 30px;
    margin: 0 auto 30px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .image::before{
    background-color: rgb(244 64 54 / 59%);;
}
.features .quality h2::after{
    background-color: #f44036;

}
.features .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right,#f44036 50% , white 50%);
    background-size: 200% 100%;
    background-position:right bottom ;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
    
}
.features .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right,#009688 50% , white 50%);
    background-size: 200% 100%;
    background-position:right bottom ;
}
.features .time .image::before{
    background-color: rgb(0 150 136 / 59%);;
}
.features .time h2::after{
    background-color: #009688;

}
.features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right,#03a9f4 50% , white 50%);
    background-size: 200% 100%;
    background-position:right bottom ;
}
.features .passion .image::before{
    background-color: rgb(3 169 244 / 59%);;
}
.features .passion h2::after{
    background-color: #03a9f4;

}
.features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
}

/* End features */
/* Start testimonials */
.testimonials{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--bg-color);
    position: relative;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 30px;
    row-gap: 60px;
}
.testimonials .container .box{
    background-color: white;
    position: relative;
    padding:20px ;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;

}
.testimonials .container img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    right: -10px;
    border: 5px solid var(--bg-color);
}
.testimonials .container .box h3{
    font-weight: bolder;
    margin: 0 0 10px;
    color: var(--main-color);

}
.testimonials .container .box  .title{
    margin-bottom: 12px;
    color: #777;
    font-size: 12px;
    display: block;

}
.testimonials .container .box .star .filled{
    color: #ffc107;
}
.testimonials .container .box p{
    font-size: 13px;
    color: #777;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 0;
}
/* End testimonials */

/* Start team-member */
.team{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;

}
.team .container .box{
    position: relative;
}
.team .container .box::before,
.team .container .box::after{
    content: '';
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .box::before{
    width:calc(100% - 60px);
    z-index: -2;
}
.team .container .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .container .box:hover::after{
    width: calc(100% - 60px);
}
.team .container .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container .box .data img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .container .box:hover img{
    filter: grayscale(100%);
}
.team .container .box .data .link{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .container .box .data .link a{
    font-size: 12px;
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.team .container .box .data .link a:hover i{
    color: var(--main-color);
}
.team .container .box .data .link i{
    color: #777;
    transition: var(--main-transition);
}
.team .container .box .info{
    padding-left: 80px;
}
.team .container .box .info h3{
    margin-bottom: 0;
    color:var(--main-color);
    font-size: 20px;
    transition: var(--main-transition);
}
.team .container .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;


}
.team .container .box:hover .info h3{
    color: #ddd;
}

/* End team-member */

/* Start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--bg-color);

}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .container .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%) , 0 2px 4px 0 rgb(0 0 0 / 12%) ;
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .container .box::before{
    content: "";
    left: 0;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transform: var(--main-transition);
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box > i{
    margin: 40px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .container .box > h3{
    text-align: center;
    margin: 20px 0 40px;
    font-size: 23px;
    color: var(--main-color);
}
.services .container .box .info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;

}
.services .container .box .info::before{
    content: '0' counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    text-align: center;
    align-items: center;
    padding-right: 15px;
    padding-left: 20px;

}
.services .container .box .info::after{
    content: '';
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
.services .container .box .info a{
    color: var(--main-color);

}
/* End services */
/* Start skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .our-skills .container img{
        display: none;
    }

}
.our-skills .skills{
    flex: 1;
}
.our-skills .skill{
    margin: 15px 0 15px 0;
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}
.our-skills .skill h3 span{
    font-size: 12px;
    padding: 3px 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .skill .the-progress{
    height: 30px;
    position: relative;
    background-color: #eee;
}
.our-skills .skill .the-progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* End skills */
/* Start works */
.how-works{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--bg-color);
}
.how-works .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.how-works .container .main-img{
    max-width: 100%;

}
.how-works .container .work-steps{
    margin-left: 50px;

}
.how-works .container .work-steps .box{
    display: flex;
    background-color: #f5f5f5;
    align-items: center;
    padding: 30px;
    margin: 20px 0 20px 0;
    position: relative;
    z-index: 1;
    border: 2px solid white ;

}
.how-works .container .work-steps .box::before{
    content: "";
    top: 50%;
    left: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50% , -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.how-works .container .work-steps .box:hover::before{
    width: 100%;
    height: 100%;


}
.how-works .container .work-steps .box img{
    width: 50px;
}
.how-works .container .work-steps .box .text{
    margin-left: 30px;

}
.how-works .container .work-steps .box .text h3{
    font-weight: bold;
    padding-bottom: 10px;

}
.how-works .container .work-steps .box .text p{
    line-height: 1.7;
    color: #777;
    text-align: justify;

}
@media(max-width:991px){
    .how-works .container{
        flex-direction: column;
    }
    .how-works .container .main-img{
        margin: 0 0 50px;
    }
    .how-works .container .work-steps{
        margin: 0;

    }
    .how-works .container .work-steps .box{
        flex-direction: column;
        padding: 15px;
        margin: 10px;
    }
    .how-works .container .work-steps .box img{
        margin:10px 0 10px;
    }
    .how-works .container .work-steps .box .text{
        margin: 0;
        text-align: center;
    }
    .how-works .container .work-steps .box .text p{
        text-align: center;
        font-size: 14px;
    }

}
/* End works */

/* Start Events */
.events{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}
.events img{
    max-width: 450px;

}
.events .info{
    flex: 1;
    margin-left: 20px;
}
.events .info .time{
    text-align: center;
    display: flex;
    margin: 20px auto ;
    gap: 10px;
    justify-content: center;

}
.events .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);

}
.events .info .time .unit span{
    display: block;
    transition: var(--main-transition);
}
.events .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;

}
.events .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 12px;
    border-top:1px solid #d4d4d4;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .info .text{
    text-align: center;   
}
.events .info .text h2{
    font-weight: bolder;
    font-size: 30px;
    margin: 40px 0 12px 0;
}
.events .info .text p{
    line-height: 1.7;
    color: #777;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 60px;
    text-align: center;
    display: flex;
    gap: 20px;
}
@media (max-width:767px){
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }

    .events .subscribe form input[type="submit"]{
        border-radius: 0;
    }

}
@media (max-width:767px){
    .events .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]{ 
    background-color: white;
    height: 40px;
    flex:1;
    border: none;
    border-radius: 60px;
    padding: 20px;
    caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
@media (max-width:767px){
    .events .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]{ 
    background-color: var(--main-color);
    border: none;
    border-radius: 60px;
    color: white;
    padding: 10px;
    cursor: pointer;
    transition: var(--main-transition);
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* End Events  */

/* End Pricing  */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--bg-color);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.pricing .box{
    position: relative;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%) , 0px 2px 4px 0px rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background-color: white;
    text-align: center;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    content: " ";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::before{
    left: 0;
    top: 0;
}
.pricing .box::after{
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
@media(min-width:1200px){
    .pricing .box.popular{
        top: -20px;
    }
}
.pricing .box.popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    padding: 10px 10px 50px 10px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .box.popular .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}
.pricing .box .up{
    text-align: center;
}
.pricing .box .title{
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1px;
}
.pricing .box img{
    width: 80px;
    margin-bottom: 30px;

}
.pricing .box .price{
    margin-bottom: 20px;
}
.pricing .box span .amount{
    display: block;
    font-size: 50px;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .box span .time{
    color: #777;
}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li{
    padding: 20px;
    border-top: 1 solid #eee;

}
.pricing .box ul li::before{
    font-family: "Font Awesome 4 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);

}
.pricing .box a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 20px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .box a:hover{
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
/* End Pricing  */

/* Start Vieos */
.videos{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--bg-color);
    border: 1px solid #ddd;
}
@media (max-width:991px) {
    .videos .holder{
        flex-direction: column;
    }    
}
.videos .holder .list{
    min-width: 300px;
    background-color: white ;
}
.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4 ;
    font-weight: bold;
    color: var(--main-color);

}
.videos .holder .list ul li {
    padding: 15px;
    border-left: 1px solid var(--bg-color) ;
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;

}
.videos .holder .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview img{
    max-width: 100%;
}
.videos .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 20px;
}
/* End Videos */

/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom:30px;
    position: relative;
    background-image: url('/images/stats.jpg');
    background-size: contain;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h3{
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    font-weight: bold;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.stats .box{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity:0.8;
    transition: var(--main-transition);
}
.stats .box:hover{
    opacity: 1;
}
.stats .box::after,
.stats .box::before{
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}
.stats .box::before{
    top: 0;
    right: 0;
}
.stats .box::after{
    left: 0;
    bottom: 0;
}
.stats .box:hover::after,
.stats .box:hover::before{
    height: 100%;
}
.stats .box i{
    font-size: 30px;
}
.stats .box  .num{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box span:last-child{
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
}
/* End Stats */

/* Start Discount*/
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    background-image:url('/images/discount-background1.jpg') ;
    background-size: hover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index:1 ;
    animation: change-background 10s linear infinite;
}
.discount .image::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media(max-width:991px){
    .discount .image {
        flex-basis: 100%;
    }

}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing:-2px ;
    padding: 20px;
}
.discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img{
    width: 300px;
    max-width: 100%;
}

.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;

}
@media(max-width:991px){
    .discount .form {
        flex-basis: 100%;
    }

}
.discount  form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    border: none;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount  form textarea.input{
    resize: none;
    height: 150px;

}
.discount  form .input:focus{
    outline: none;

}
.discount  form input[type="submit"]{
    display: block;
    padding: 15px;
    width: 100%;
    background-color:var(--main-color);
    color:white ;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
    margin-bottom: 50px;
}
.discount  form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* End Discount */

/* Start Footer */
.footer{
    background-color: #191919;
    padding: 70px 0 0 ;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.footer .container .box h3{
    color: white;
    font-size:50px ;
    margin: 0 0 20px;
}
.footer .container .box .social{
    display: flex;
}
.footer .container .box .social li{
    margin-right: 10px;
}
.footer .container .box .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover{
    background-color: #1877f2;
}
.footer .box .social .twitter:hover{
    background-color: #19a1f2;
}
.footer .box .social .youtube:hover{
    background-color: #ff0000;
}
.footer .box .text{
    line-height: 2;
    color: #b9b9b9;
}
.footer .box  .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box  .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box  .links li:hover{
    padding-left: 10px;
}
.footer .box  .links li:hover a{
    color: white;
}
.footer .box  .links li a{
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box  .links li a::before{
    content: "\F101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line{
    display: block;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box .line .info{
    line-height: 1.8;
    flex:1;
}
.footer .box .line .info span{
    display: block;
}
.footer .footer-gallary img{
    width: 79px; 
    border: 3px solid white;
    margin: 1px;
}
.footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top:  1px solid #444;
}
/* End Footer */

/* Start animation */
@keyframes up-down {
    0% , 100%{
        top: 0;
    }
    50%{
        top: -40px;
    }
}
@keyframes bouncing {
    0% , 100% , 20% , 50% , 80% , 100%{
        transform: translateY(0);
    }
    40% , 60%{
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50%{
        left: 0;
        width: 10px;
        height: 10px;
    }
    100%{
        border-radius: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
}
@keyframes right-move {
    50%{
        right: 0;
        width: 10px;
        height: 10px;
    }
    100%{
        border-radius: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }  
}
@keyframes move-arrow {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flash {
    100% ,40%{
        opacity: 1;
        width: 200%;
        height: 200%;

    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
    
}
@keyframes change-background{
    0% , 100%{
        background-image: url('/images/discount-background1.jpg');
    }
    50%{
        background-image: url('/images/discount-background2.jpg');
    }
}
/* End animation */